{
  "name": "emerham/qnabot_parser",
  "description": "Parse the QnA Dump from Amazon's QnA Bot into a Spreadsheet for use in Botium Box.",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Matthew Brabham",
      "email": "brabham.matthew@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": ">=8",
    "phpoffice/phpspreadsheet": "^5.7"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^4.0",
    "friendsofphp/php-cs-fixer": "^3",
    "symfony/var-dumper": "^6.4"
  },
  "bin": [
    "bin/qnabotiumparse"
  ],
  "autoload": {
    "psr-4": {
      "Emerham\\": "src"
    }
  }
}
